<html>
<head>
    <title>ContainerFADHLI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lacquer&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        .box {
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 20px;
            text-align: center;
            background-color: rgb(34, 23, 179);
            border: 2px solid rgb(233, 8, 8);
            height: 80px;
        }
        .box1{
            padding-top: 35px;
            text-align: center;
            background-color: rgb(34, 23, 179);
            border: 2px solid  rgb(233, 8, 8);
        }
        .large-box {
            padding-top: 140px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3 box">Menu</div>
            <div class="col-3 box">Profile</div>
            <div class="col-3 box">About</div>
            <div class="col-3 box">Contact</div>
        </div>
        <div class="row mt-1">
            <div class="col-6 box" style="font-family: 'Times New Roman';">Header 1</div>
            <div class="col-6 box">Header 2</div>
        </div>
        <div class="row mt-2">
            <div class="col-6 large-box box">Beranda 1</div>
            <div class="col-6 large-box box">Beranda 2</div>
        </div>
        <div class="row mt-2">
            <div class="col-4 box1">Footer 1</div>
            <div class="col-4 box1">Footer 2</div>
            <div class="col-4 box1">Footer 3</div>
        </div>
    </div>
</body>
</html>